
# ===================== NOV4's SWAY CONFIG ========================

# based on diinki's retrofuture config:
# https://github.com/diinki/diinki-retrofutures


# ===================== BASIC START-UP STUFF ======================

font pango:Maple Mono Regular 10

# Start the auth agent, if you don't use this you can comment out this line.
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec --no-startup-id sh -c ' eval $(gnome-keyring-daemon --login) eval $(gnome-keyring-daemon --start --components=secrets,ssh) export SSH_AUTH_SOCK'
# Start the network manager applet, can comment out this line if you don't use network manager.
#exec nm-applet
exec_always ~/.config/eww/scripts/start.sh
input * xkb_options compose:ralt

# =================================================================



# ===================== MONITORS ==================================
# enter `swaymsg -t get_outputs` to get your monitor details.
output eDP-1 resolution 1920x1200@60.005Hz position 0,0
output HDMI-A-1 resolution 1920x1080@60.000Hz position 1920,0
# =================================================================



# ===================== WALLPAPER =================================
output * bg /home/nova/Pictures/wp9054906-2978690898.jpg fill #89cff0
# =================================================================



# ===================== APP VARIABLES =============================
# mod key is windows key

set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty
set $slurpy grim -g "$(slurp)" - | wl-copy
set $grimmy grim -g "$(slurp)" "home/Pictures/Screenshots/$(date '+%y%m%d_%H-%M-%S').png"

#TO DO: CHANGE MENU
set $application_launcher pgrep wofi >/dev/null 2>&1 && killall wofi || wofi --show drun
set $file_explorer nautilus
# =================================================================



# ===================== BORDERS & GAPS ============================

# Gaps between windows
gaps inner 8
gaps outer 4

# Border width
default_border pixel 4x
default_floating_border pixel 4px


# The border colors:

#                       border  bg      text    ind     child border
client.focused          #200717 #141216 #200717 #200717 #eb5b80
client.focused_inactive #82dfc3 #141216 #200717 #82dfc3 #82dfc3
client.unfocused        #82dfc3 #141216 #200717 #82dfc3 #82dfc3
client.urgent           #eb5b80 #141216 #200717 #eb5b80 #eb5b80
client.placeholder      #82dfc3 #141216 #200717 #82dfc3 #82dfc3

# =================================================================

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#          timeout 300 'swaylock -f -c 000000' \
#          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
#          before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input type:touchpad {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
#   input type:keyboard {
#       xkb_layout "eu"
#   }
#
# You can also configure each device individually.
# Read `man 5 sway-input` for more information about this section.



# ===================== BASIC KEYBINDS ============================
bindsym $mod+Return exec $term
bindsym $mod+e exec $file_explorer
bindsym $mod+d exec $application_launcher
bindsym $mod+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+space floating toggle
bindsym $mod+s exec $slurpy

floating_modifier $mod normal

# Exit sway command, I add a pop-up so you can't do this on accident, thank me later.
bindsym $mod+Shift+e exec swaynag -t warning -m "Are you sure you want to exit sway?" -B "Yes, EXIT!" "swaymsg exit" --font="CaskaydiaCove Nerd Font bold 12"
# ================================================================


# ===================== OTHER STANDARD BINDINGS ==================
bindsym $mod+f fullscreen
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Switch the monitor to a specific workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move hovered windows to a specific workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+a focus parent
# ==============================================================


# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"
#
# Utilities:
#
    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle
    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    # Special key to take a screenshot with grim
    bindsym Print exec grim

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {  
    swaybar_command waybar
}

include /etc/sway/config.d/*
